# slideshow

./: README.md  pom.xml
.github/workflows/: maven-publish-ubuntu.yml
src/main/java/com/nuclera/slideshow/: SlideshowApplication.java  SlideshowStage.java
src/main/java/com/nuclera/slideshow/controllers/: SlideshowController.java
src/main/java/com/nuclera/slideshow/events/: StageReadyEvent.java
src/main/java/com/nuclera/slideshow/listeners/: StageInitialiser.java
src/main/java/com/nuclera/slideshow/threads/: SlideshowThread.java
src/main/resources/: slideshow.fxml
src/test/java/com/nuclera/slideshow/: SlideshowApplicationTests.java
